@import "../../styles.less";

.nav-row {
    background-color: @mlb-blue;
    font-family: sans-serif;
    font-size: 1em;
    color: white;
    height: 38px;
    align-content: center;
}

.clickable{
    cursor: pointer;
}

.clickable:hover {
    background-color: lighten(@mlb-blue, 20%);
}