@import "../../styles.less";

img {
	margin: 10px;
}

.filter-header {
  color: red;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  &.league {
    text-align: center;
  }
}

.filter-col {
  background-color: @mlb-blue;
}
