@import "../../styles.less";

.year-slider-line {
  stroke-width: 5;
  stroke: @mlb-blue;
}

.year-slider-circle{
  fill: @mlb-red;
}

.year-slider-circle:hover {
  fill: lighten(@mlb-red, 20%);
}

.year-slider-circle:active {
  fill: darken(@mlb-red, 20%);
}
