img {
	margin: 10px;
	padding: 2px;
	border: thick double #32a1ce;
}

.filter-header {
  padding: 2px;
  color: red;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  &.league {
    text-align: center;
  }
}

#filter-dropdown {
  margin-left: 10px;
}
