upstream cubs-api {
    server cubs-api:5000;
}

server {

    listen 80;

    index index.html;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html?$args =404;
    }


    location /api {
        proxy_pass http://cubs-api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
