server {

    listen 80;

    index index.html;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }


    location /api/ {
        proxy_pass http://cubs-api:5000/;
    }

}
